{
    "name": "learn-ts",
    "version": "1.0.0",
    "description": "This repo is for learning TypeScript.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/SainyTK/learn-typescript.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/SainyTK/learn-typescript/issues"
    },
    "homepage": "https://github.com/SainyTK/learn-typescript#readme"
  }